{
  "name": "books-for-devs",
  "type": "module",
  "version": "0.20.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "astro": "^4.0.8",
    "typescript": "5.3.3"
  },
  "volta": {
    "node": "20.9.0",
    "yarn": "4.0.2"
  },
  "packageManager": "yarn@4.0.2"
}
